<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>科普画廊动态管理及资源共享系统</title>
	<link rel="stylesheet" type="text/css" href="css/kepuhualang.css"/>
	<link rel="stylesheet" href="css/search.css">
	<script src="js/subSystemConfig/city_ningbo.js" type="text/javascript"></script>
	<script src="js/subSystemConfig/config_ningbo.js" type="text/javascript"></script>
	<style type="text/css">
		.contentIdentify{float:left;width:10%}
		.asidecontent {float:right;width:90%}
		.asidetitle {
			font-family:"苹方";
			font-size: 14px;
			color: #404040;
		}
		.panelContent{
			width: 87%;
			background: #FFFFFF;
			box-shadow: 0 2px 40px 4px rgba(74,144,226,0.20);
			border-radius: 8px;
			overflow: auto;
			margin-left:7%;
			margin-top:3%;
			margin-bottom: 3%;
		}
		.card {
			float: left;
			margin-top: 80px;
			width: 25%;
			margin-left: 20px;
			background-color: #fff;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
			overflow: hidden;
		}
		.card__thumb {
			overflow: hidden;
			background-color: #000;
			-webkit-transition: height 0.5s;
			transition: height 0.5s;
		}
		.card__thumb img {
			width: 100%;
			border-radius: 10px 10px 0 0;
			display: block;
			opacity: 1;
			-webkit-transform: scale(1);
			transform: scale(1);
			-webkit-transition: opacity 0.5s, -webkit-transform 0.5s;
			transition: opacity 0.5s, -webkit-transform 0.5s;
			transition: opacity 0.5s, transform 0.5s;
			transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
		}
		.card__description {
			margin-top:10px;
			float: left;
			width: 55%;
			height: 60%;
			color: #666C74;
			line-height: 27px;
			margin-left:3%;
		}
		.card__body_g {
			position: relative;
			-webkit-transition: height 0.5s;
			transition: height 0.5s;
		}

		.back-china{
			background: url(img/small-china.png) no-repeat top center;
			background-size:100% ;
			width:100px;
			height: 79px;
			color: #9acdff;
			float: right;
			margin-right: 20px;
			margin-top:150px;
			line-height: 12px;
			text-align: center;
			font-size: 11px;
			padding-top: 30px;
		}
		.background1 {
			display: block;
			width: 100%;
			height: 2000px;
			opacity: 0.8;
			filter: alpha(opacity=40);
			position: absolute;
			top: 0;
			left: 0;
			z-index: 2000;
			background: white url(img/load-new.gif) no-repeat center;
		}
	</style>
</head>

<body>
		<!--主体-->
		<div class="yindaobg">
			<!--头部logo和名字-->
			<ul class="yd-header clearfix">
				<li class="kphl-logo"><img id="sysLogo" src="" width="97px" height="105px"/></li>
				<li class="kphl-name" id="sysName"></li>
			</ul>
			<!--banner-->
			<div id="bannerdym">
				<div style="float:left;margin-left:7%;">
					<div class="container">
						<div id="bannertitle" style="font-family: SourceHanSansCN-Bold;font-size: 38px;color: #FFFFFF;"></div>
						<div class="input">
							<input type="text" placeholder="请输入要搜索的内容" autocomplete="off" id="search-input">
							<div class="picker">街道</div>
							<ul class="picker-list">
								<li style="background-image: url(img/住址_街道.png)" data-logo="baidu.png">街道</li>
								<li style="background-image: url(img/社区.png)" data-logo="sogou.png">社区</li>
							</ul>
							<div class="hot-list"></div>
						</div>
						<div class="search"></div>
					</div>
				</div>
				<div style="float:left;">
					<div id="bannerdesc" style="width:50%;margin-top:12%;margin-left:20%;font-family:'苹方';font-size: 20px;color: #FFFFFF;"></div>
				</div>
			</div>
			<!--最新动态-->
			<div class="main-nav">
				<text style="font-family: 苹方;font-size: 23px;color: #000000;font-weight: 600">最新动态</text>
				<text id="dynamicnew" style="margin-left:100px;font-family: STHeitiSC-Medium;font-size: 20px;color: #262626;line-height: 54px;"></text>
			</div>
			<div style="clear:both;"></div>
			<!--引导-->
			<div class="kps-main">
				<aside id="chaxun">
					<div id="hlztcxss" style="font-family: '苹方';font-size: 20px;color: #404040;">
						画廊状态查询
					</div>
					<div id="hlztdesc" style="font-family: '苹方';font-size: 12px;color: #000;margin-top:3%;">
						区县市· 街道· 社区
					</div>
					<div class="chakan-bg">
						<div id="quxianshientify" style="height: 150px;">
							<div class="contentIdentify">
								<img id="disImg" src="img/选中.png" width="70%" height="70%" alt="" />
							</div>
							<div class="asidecontent">
								<div class="asidetitle">区县市</div>
								<ul class="diqu clearfix" id="secondUl"></ul>
							</div>
						</div>
						<div id="jiedaoidentify" style="height: 200px">
							<div class="contentIdentify">
								<img id="strImg" src="img/未选中.png" width="70%" height="70%" alt=""/>
							</div>
							<div class="asidecontent">
								<div class="asidetitle">街道</div>
								<ul class="diqu clearfix" id="streetUl"></ul>
							</div>
						</div>
						<div id="shequidentify">
							<div class="contentIdentify">
								<img id="comImg" src="img/未选中.png" width="70%" height="70%" alt=""/>
							</div>
							<div class="asidecontent">
								<div class="asidetitle">社区</div>
								<ul class="diqu clearfix" id="communityUl"></ul>
							</div>
						</div>
					</div>
				</aside>
				<!--地图部分-->
				<div class="ditu" id="dituContent">
				</div>
				<div style="clear:both;"></div>
				<!--画廊详情-->
				<div class="panelContent" id="galleryList">
				</div>
			</div>
		</div>
		<!--管理-->
		<div class="main-nav">
			<text style="font-family: 苹方;font-size: 23px;color: #000000;font-weight:600;">管理</text>
		</div>
		<!--管理-->
		<div class="management">
			<a href="javascript:managebanfa()">
				<div style="margin-left:10%;float:left;width: 40%;height:250px;background:url(img/管理办法.png) no-repeat top center ;  background-size: 100% 100%;">
					<div style="float:left;margin-top:90px;margin-left:25%;"><img src="img/进入箭头小.png"></div>
					<div style="float: left;margin-top:100px;margin-left:7%;font-family: 苹方;font-size: 30px;color: #FFFFFF;">管 理 办 法</div>
				</div>
			</a>
			<a id="houtaiLogin1" href="#" target="_blank">
				<div style="margin-left:1%;float:left;width: 40%;height:250px;background:url(img/后台管理.png) no-repeat top center ;  background-size: 100% 100%;">
					<div style="float:left;margin-top:90px;margin-left:25%;"><img src="img/后台9.png"></div>
					<div style="float: left;margin-top:100px;margin-left:7%;font-family: 苹方;font-size: 30px;color: #fff;">后 台 管 理</div>
				</div>
			</a>
		</div>
		<div style="clear:both;"></div>
		<div id="sysManageContent" class="kps-main1">
			<!--主体内容-->
		</div>
		<!--空-->
		<div class="main-nav">
			<div style="height: 50px;margin-top:3%;"></div>
		</div>
		<!--主办-->
		<div class="zhubannew">
			<div style="padding-top:80px;text-align:center;margin-left: 20%;">
				<a id="zhubannew1" href="#" target="_blank">
					<div style="width:50%;float: left">
						<div id="zhubantxtnew1" style="width: 330px;background: rgba(255,255,255,0.20);border-radius: 4px;border-radius: 4px;font-size: 30px;color: #FFFFFF;padding-top:10px;padding-left:15px;padding-bottom:10px;">

						</div>
					</div>
				</a>
				<a id="zhubannew2" href="#" target="_blank">
					<div style="width:50%;float: right">
						<div id="zhubantxtnew2" style="width: 330px;background: rgba(255,255,255,0.20);border-radius: 4px;border-radius: 4px;font-size: 30px;color: #FFFFFF;padding-top:10px;padding-left:15px;padding-bottom:10px;">

						</div>
					</div>
				</a>
			</div>
		</div>
		<!--脚注-->
		<div class="foot-bg" >
			技术支持：&nbsp;浙江博得科普文化发展有限公司
		</div>
		<!--地图标注-->
		<span id="absolutesecond" style="position:absolute;display: none;"></span>
		<!--蒙板-->
		<div id="scbackground" class="background1" style="display: none;"></div>
		<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
		<script>
            $(function() {
                $("#sysLogo").attr('src',config_sysLogo);
                $("#sysName").html(config_sysName);
                $("#bannerdym").addClass(config_bannerpic)
                $("#bannertitle").html(bannertitle)
                $("#bannerdesc").html(bannerdesc)
                $("#dynamicnew").html(dynamicnew)
                $("#zhubannew1").attr('href',config_zhuban[0].url);
                $("#zhubantxtnew1").html(config_zhuban[0].name);
                $("#zhubannew2").attr('href',config_zhuban[1].url);
                $("#zhubantxtnew2").html(config_zhuban[1].name);
                $("#houtaiLogin1").attr('href',config_houtaiLogin);
                helangSearch.init();
            });
            function managebanfa() {
                $("#sysManageContent").html(config_manageContent);
                $("#sysManageContent").toggle()
            }
		</script>
	    <!--地图引入-->
		<script src="js/jquery1.12.0.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="js/search.js"></script>
	</body>
</html>
