spring.datasource.url=jdbc:mysql://localhost:3306/science_gallery_quzhou?characterEncoding=utf-8
spring.datasource.username=kphlqzkxweb
spring.datasource.password=kph1q2kxWEB
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=false

uploadDir = E:/www/kphl.qzkx/public
subSysName = quzhou
server.port = 8080

spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis = 3600000