spring.datasource.url=jdbc:mysql://localhost:3306/gallery_ningbo?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true

uploadDir = c:/www/kphl.nb/public
subSysName = ningbo
server.port = 8080